<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrapt.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- tailwind.css ni css link -->
    <link rel="stylesheet" href="./css/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- font link -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font-awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Swingvy</title>
</head>
<body>
    
    
    <header>
        <div class="container h-[75px]">
            <div class="row">
                <div class="col-12 flex">
                    <img  class="mt-[22px]" src="images/logo.png" alt="no internet">
    <ul>
        <li><a href="#!">PRODUCTS</a></li>
        <li>
            <a href="#!">pricing <i class="fa-solid fa-angle-down"></i></a>
            <ul class="dropdown">
                <li><a href="#!">Home</a></li>
                <li><a href="#!">Content</a></li>
                <li><a href="#!">About Us</a></li>
                <li><a href="#!">Login</a></li>
            </ul>
        </li>
        <li><a href="#!">partners</a></li>
        <li>
            <a href="#!">company <i class="fa-solid fa-angle-down"></i></a>
            <ul class="dropdown">
                <li><a href="#!">Info</a></li>
                <li><a href="#!">sign in</a></li>
                <li><a href="#!">js her</a></li>
                <li><a href="#!">loop</a></li>
            </ul>
        </li>
    </ul>
        <a href="#!" class="w-[173px] h-[51px] flex items-center justify-center mt-[13px] bg-loos text-[#ffffff] rounded-[6px] ml-[249.97px] hover:text-[#1C202B] hover:bg-transparent border-[2px] border-[#0A61F7] hover:no-underline transition-[0.5s]">Request Demo</a>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Roboto', sans-serif;
        text-decoration: none;
        list-style: none;
    }
    ul {
        list-style: none;
        width: 469.03px;
        /* width: 100%; */
        height: 100%;
        display: flex; 
        align-items: center;
        justify-content: space-between;
        margin-left: 24px;
        margin-top: 12.8px;
        background-color: #fff;
    }
    ul li{
        display: inline-block;
        position: relative;
    }
    ul li a{
        display: block;
        color: #1C202B;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
    }
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        width: 100%;
        position: absolute;
        margin-top: -2px;
        margin-left: -3px;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        text-decoration: none;
    } 
    ul li:hover ul.dropdown{
        display: block;
    }
    </style>
                </div>
            </div>
        </div> 
        <div class="HeaderInfo mt-[15px]">
            <div class="container flex items-center justify-center">
                <div class="row">
                    <div class="col-12">
                        <div class="w-[576px] h-[319px] mt-[280.66px] ">       
                            <p class="text-[#657085] font-Roboto mt-[64.31px] text-center">people operations platform</p>
                            <h1 class="text-center text-gh text-[#1C202B]">For HR people who do everything.</h1>
                            <a href="#!" class="w-[173px] h-[51px] flex items-center justify-center mt-[13px] bg-loos text-[#ffffff] rounded-[6px] ml-[190px] hover:text-[#1C202B] hover:bg-transparent border-[2px] border-[#0A61F7] hover:no-underline transition-[0.5s]">Request Demo</a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <style>
            .HeaderInfo{
                width: 100%;
                height: 802px;
                background: url(./images/Frame\(1\).png)no-repeat center center / cover;
            }
        </style>
    </header>


    <!-- bootstrap.js start-->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/popper.min.js"></script>
    <!-- bootstrap.js fenesh -->
    <script src="./js/script.js"></script>
    <!-- font-awesome js link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>